{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "ignoreBinaries": ["only-allow"],
  "ignoreWorkspaces": ["examples/**"], // no rolldown plugin yet
  "workspaces": {
    ".": {
      "project": [],
      "ignoreDependencies": [
        "@oxc-project/runtime",
        "cjs-module-lexer",
        "playwright-chromium",
        "remove-unused-vars",
        "rolldown",
      ],
    },
    "crates/rolldown/tests/rolldown/topics/npm_packages": {
      "entry": ["util_deprecate/main.js"],
    },
    "docs": {
      "entry": [
        ".vitepress/theme/Home.vue",
        ".vitepress/theme/components/api.index.md", // API reference index page
        ".vitepress/theme/components/ApiIndex.vue", // Used by api.index.md (with path relative to reference/index.md)
        "data-loading/*.data.{js,ts}",
        ".vitepress/theme/components/*.data.{js,ts}", // VitePress data loaders in components
      ],
      "ignore": [
        ".vitepress/scripts/extract-options-plugin.ts", // used as a string path in TypeDoc plugin config
        ".vitepress/scripts/custom-theme-plugin.ts", // used as a string path in TypeDoc plugin config
      ],
      "ignoreDependencies": ["typedoc-plugin-merge-modules", "typedoc-vitepress-theme"],
    },
    "packages/bench": {
      "entry": ["vue-entry.js"],
      "ignoreDependencies": ["@babel/preset-.+", "react", "react-dom"],
    },
    "packages/browser": {
      "ignoreDependencies": ["@emnapi/core", "@emnapi/runtime", "@napi-rs/wasm-runtime"],
    },
    "packages/rolldown": {
      "entry": [
        "src/browser.js",
        "src/cli/index.ts",
        "src/log/locate-character/index.d.ts",
        "src/rolldown-binding.wasi-browser.js",
        "src/{wasi,webcontainer}-*.*",
        "src/api/experimental.ts",
      ],
      "ignore": ["src/binding.cjs", "src/rolldown-binding.wasi.cjs", "src/browser.js"],
      "ignoreDependencies": ["@rollup/plugin-json", "buble", "pathe"],
    },
    "packages/rolldown/npm/wasm32-wasi": {
      "ignoreDependencies": ["@napi-rs/wasm-runtime"],
    },
    "packages/rolldown/tests": {
      "entry": ["*/**"],
      "ignore": ["{cli,fixtures,stability}/**"], // lots of unlisted dependencies
      "ignoreUnresolved": ["./world"],
      "ignoreDependencies": [
        "@rolldown/test-side-effects-field", // used in packages/rolldown/tests/fixtures/plugin/context/resolve-side-effects
      ],
    },
    "packages/rollup-tests": {
      "entry": ["src/**/*.js", "test/**/*.{js,ts}"],
      "ignoreDependencies": [
        "acorn",
        "acorn-import-assertions",
        "acorn-import-phases",
        "locate-character",
        "requirejs",
        "terser",
        "weak-napi",
      ],
      "ignoreUnresolved": ["/types$"],
    },
    "packages/test-dev-server": {
      "entry": [],
    },
    "packages/test-dev-server/tests": {
      "entry": ["**/*.{test,spec}.{js,ts}"],
    },
    "scripts": {
      "entry": ["misc/**", "lint/index.ts"],
    },
    "packages/test-dev-server/tests/fixtures/*": {
      "entry": ["dev.config.mjs", "src/*.js"], // no @rolldown/test-dev-server plugin
    },
    "packages/test-dev-server/tests/playground/hmr-full-bundle-mode": {
      "entry": ["dev.config.mjs", "main.js", "hmr.js"], // Playwright test with dev config and source files
    },
    "packages/test-dev-server/tests/playground/lazy-compilation": {
      "entry": ["dev.config.mjs", "main.js", "lazy-module.js"], // Playwright test with dev config and source files
    },
    "packages/test-dev-server/tests/playground/lazy-shared-module": {
      "entry": ["dev.config.mjs", "app.js", "page-a.js", "page-b.js", "selectors.js"], // Playwright test with dev config and source files
    },
    "packages/test-dev-server/tests/playground/lazy-nested-dynamic-import": {
      "entry": ["dev.config.mjs", "app.js", "outer.js", "inner.js"], // Playwright test with dev config and source files
    },
  },
}
