{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "ignoreBinaries": ["only-allow"],
  "ignoreWorkspaces": ["examples/**"], // no rolldown plugin yet
  "workspaces": {
    ".": {
      "project": [],
      "ignoreDependencies": [
        "@oxc-project/runtime",
        "cjs-module-lexer",
        "remove-unused-vars",
      ],
    },
    "crates/rolldown/tests/rolldown/topics/npm_packages": {
      "entry": ["util_deprecate/main.js"],
    },
    "docs": {
      "entry": [
        ".vitepress/config.ts", // no Vitepress plugin yet
        ".vitepress/theme/index.js",
        ".vitepress/theme/components/overrides/VPHero.vue",
        "data-loading/*.data.{js,ts}",
      ],
    },
    "packages/bench": {
      "entry": ["vue-entry.js"],
      "ignoreDependencies": ["@babel/preset-.+", "react", "react-dom"],
    },
    "packages/browser": {
      "ignoreDependencies": ["@napi-rs/wasm-runtime", "@oxc-project/runtime"],
    },
    "packages/rolldown": {
      "entry": [
        "src/browser.js",
        "src/cli/index.ts",
        "src/log/locate-character/index.d.ts",
        "src/parallel-plugin-worker.ts",
        "src/rolldown-binding.wasi-browser.js",
        "src/{wasi,webcontainer}-*.*",
      ],
      "ignore": [
        "src/binding.js",
        "src/rolldown-binding.wasi.cjs",
        "src/plugin/generated/hook-usage.ts",
      ],
      "ignoreDependencies": [
        "@oxc-project/runtime",
        "@rollup/plugin-json",
        "buble",
        "pathe",
      ],
      "ignoreUnresolved": ["#parallel-plugin-worker"], // target file is unavailable before build
    },
    "packages/rolldown/npm/wasm32-wasi": {
      "ignoreDependencies": ["@napi-rs/wasm-runtime"],
    },
    "packages/rolldown/tests": {
      "entry": ["*/**"],
      "ignore": ["{cli,fixtures,module-federation,stability}/**"], // lots of unlisted dependencies
      "ignoreUnresolved": ["./world"],
    },
    "packages/rolldown/tests/module-federation": {
      "entry": ["*.js"],
    },
    "packages/rollup-tests": {
      "entry": ["src/**/*.js", "test/**/*.{js,ts}"],
      "ignoreDependencies": [
        "acorn",
        "locate-character",
        "requirejs",
        "terser",
        "weak-napi",
      ],
      "ignoreUnresolved": ["/types$"],
    },
    "scripts": {
      "entry": ["misc/**"],
    },
    "packages/test-dev-server/tests/fixtures/basic": {
      "entry": ["dev.config.mjs", "src/*.js"], // no @rolldown/test-dev-server plugin
    },
  },
}
